<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>ZMI slider</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.js"></script>

    <style>
        body { margin:0; padding:0; }

        header {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        text-transform: uppercase;
        z-index:1;
      }


        footer {
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        text-transform: uppercase;
        z-index:1;
      }

        .logo {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
      }

      #map { position:absolute; top:0; bottom:0; width:100%; z-index:-1;}


    </style>
</head>

<body class="prose">
    <header class="bg-darken75 color-white h-auto-mm h60">
      <div class='flex-parent flex-parent--space-between-main w-full'>
        <div class="flex-child ml240 mt24 mb12"><h3>ZMI imagery slider</h3></div>
      </div>
    </header>
    <footer>
      <img class="logo" src="./logo-white.png"/>
      <div class='flex-parent flex-parent--space-between-main w-full'>
        <div class="flex-child ml240 mt24 mb12"></div>
      </div>
    </footer>

<style>
body {
    overflow: hidden;
}

body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}


</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='before' class='map'></div>
<div id='after' class='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWFyZW5hYiIsImEiOiJjajV2ajVyZXUwMnN3MzNwNzR3Ynk2cjIyIn0.sI-ynx23EEdpZFbEDu6qjA';

// Set bounds
    var bounds = [
    [39.368,-6.101], // Southwest coordinates
    [39.464,-6.000]  // Northeast coordinates
    ];

var beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/mapbox/satellite-v9',
    center: [39.418, -6.041],
    zoom: 13,
    maxBounds: bounds
});

var afterMap = new mapboxgl.Map({
    container: 'after',
    style: 'mapbox://styles/marenab/cjksyzy7l00ju2sphshj9t2u9',
    center: [39.418, -6.041],
    zoom: 13,
    maxBounds: bounds
});

var map = new mapboxgl.Compare(beforeMap, afterMap, {
    // Set this to enable comparing two maps by mouse movement:
    // mousemove: true
});

// Add zoom and rotation controls to the map.
beforeMap.addControl(new mapboxgl.NavigationControl());
//var nav = new mapboxgl.NavigationControl();
  //beforeMap.addControl(nav, 'bottom-right');

</script>

</body>
</html>
